<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'/>
    <style>
    .social-profiles-widget{width:100%;height:auto;padding:0}
    .social-profiles-widget ul {list-style: none;float: RIGHT;padding: 0;}
    .social-profiles-widget ul li{list-style:none;margin:0;display:inline}
    .social-profile .fa {width:50px;height:45px;color:rgba(255,255,255,0.8);text-align:center;line-height: 45px;
    font-size: 2em;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;margin-right: 5px;}
    .social-profile .fa-facebook{background:#3b5998}
    .social-profile .fa-twitter{background:#55acee}
    .social-profile .fa-youtube{background:#cc181e}
    .social-profile .fa-instagram{background:#9c694c}
    .social-profile .fa-google-plus{background:#d34836}
    .social-profile .fa:hover,.social-profile .fa:active{color:#FFF;-webkit-box-shadow:1px 1px 3px #333;-moz-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333}
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="img/smoking-svgrepo-com.svg" alt="image" width="50">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>  
              <li class="nav-item">
                <a class="nav-link" href="buku_tamu.php">Buku Tamu</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <h3 class="m-2">Cigarretes Store</h3>
        <hr>
        <p>Kami adalah supplier rokok dengan kualitas terbaik. Rokok jenis apapun ada di Website kami. Sudah berdiri sejak tahun 2022, kami memastikan semua produk kami resmi dari pabrik yang terpercaya. Perlu diperhatikan kami hanya menerima pesanan jika anda sudah memenuhi batasan umur yang ditentukan yaitu 21 tahun keatas.</p>  

        <div class="container p-4 pb-0">
          <section class="">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                </h6>
              </div>
  
              <hr class="w-100 clearfix d-md-none" />
            
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p><i class="fas mr-3"></i> Pemalang, Jawa Tengah, Indonesia</p>
          </section>

        <div class='social-profiles-widget'>
          <ul class='social-profile circle'>
          <li><a href='https://web.facebook.com/?_rdc=1&_rdr'><i class='fa fa-facebook'/></i></a></li>
          <li><a href='#'><i class='fa fa-twitter'/></i></a></li>
          <li><a href='#'><i class='fa fa-youtube'/></i></a></li>
          <li><a href='#'><i class='fa fa-google-plus'/></i></a></li>
          <li><a href='https://www.instagram.com/erdin_ptra'><i class='fa fa-instagram'/></i></a></li>
          </ul>
          </div>
      </div>

    <!--Footer-->
    <br>
      <footer
            class="text-center text-lg-start text-white fixed-bottom"
            style="background-color: #45526e"
            >
      <div class="container p-4 pb-0">
        <section class="">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Cigarettes Store
              </h6>
            </div>

            <hr class="w-100 clearfix d-md-none" />
          
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Pemalang, Jawa Tengah, Indonesia</p>
              <p><i class="fas fa-envelope mr-3"></i> erdin22xii@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 0 813-2919-5789</p>
            </div>
          </div>
        </section>
  
        <hr class="my-3">
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <div class="p-3">
                @ 2022 Copyright: Erdin Purwa Putra 
              </div>
            </div>
          </div>
        </section>
      </div>
    </footer>
</body>
</html>